# bench-httpclient

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/bench/httpclient/base/: AbstractHttpClient.java  HttpClient.java  HttpClientFactory.java
base/src/main/java/com/bench/httpclient/base/enums/: CookieSpecsEnum.java  HttpClientErrorCodeEnum.java  HttpClientProviderEnum.java  HttpMethodEnum.java
base/src/main/java/com/bench/httpclient/base/exceptions/: CookieParseException.java  HttpClientException.java
base/src/main/java/com/bench/httpclient/base/factory/: HttpClientFactory.java
base/src/main/java/com/bench/httpclient/base/head/: Headers.java  HeadersUtils.java
base/src/main/java/com/bench/httpclient/base/model/: HttpProxy.java
base/src/main/java/com/bench/httpclient/base/request/: AbstractHttpBodyRequest.java  AbstractHttpRequest.java  HttpBytesBodyRequest.java  HttpInputStreamBodyRequest.java  HttpParameterRequest.java  HttpRequest.java  HttpStringBodyRequest.java  RequestConfig.java  RequestCookies.java
base/src/main/java/com/bench/httpclient/base/request/enums/: CookieSpecEnum.java
base/src/main/java/com/bench/httpclient/base/response/: HttpResponse.java
base/src/main/java/com/bench/httpclient/base/ssl/: NoopTrustManager.java
base/src/main/java/com/bench/httpclient/base/upload/file/: AbstractUploadFile.java  BytesUploadFile.java  InputStreamUploadFile.java
base/src/main/java/com/bench/httpclient/base/utils/: HttpClientUtils.java
extension/: pom.xml
extension/src/main/java/com/bench/httpclient/extension/lang/loader/url/: UrlsListLoader.java  UrlsLoader.java  UrlsMapLoader.java
httpcomponents/: pom.xml
httpcomponents/src/main/java/com/bench/httpclient/httpcomponents/: HttpComponentsHttpClient.java  HttpDeleteWithBody.java
okhttp/: pom.xml
provider/: pom.xml
test/: pom.xml
test/src/test/java/com/bemch/httpclient/httpcomponents/test/: HttpComponentsHttpClientTest.java
test/src/test/java/com/bemch/httpclient/test/: HttpClientTest.java
test/src/test/resources/com/bench/logging/config/dev/: logging-test.yaml
