<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bench</groupId>
		<artifactId>bench-dependency</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bench.httpclient</groupId>
	<artifactId>bench-httpclient-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
	    <module>base</module>
		<module>extension</module>
		<module>provider</module>
		<module>httpcomponents</module>
		<module>okhttp</module>
		<module>test</module>
    </modules>
	<distributionManagement>
		<repository>
			<id>yuan-nexus-releases</id>
			<name>yuan-nexus-releases</name>
			<url>https://nexus.sparticle.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>yuan-nexus-snapshots</id>
			<name>yuan-nexus-snapshots</name>
			<url>https://nexus.sparticle.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
